<!DOCTYPE html>
  <html>
  <head>
    <title>premalatha-portfolio</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;

}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
    position: relative;
}
.header-content h1 {
    font-size: 2.5rem;
} 

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    top: 75px;
    left: 75px;
}

nav {
    background-color: #333;
    color: #fff;
    text-align: centre;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav  ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.section-content {
    background-color: #fff;
    padding: 2rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
}
</style>
</head>
<body>

    <header>
        <div class="header-content">
            <img src="PROFILE.jpeg" alt="" class="Profile picture">
        <h1>My Digital Portfolio</h1>
        <p>College student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#eduction">education</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
        <h2>About Me</h2>
        <p>MY name is premalatha, i am a BCA student</p>
        <div>
        </section>

    <section id="skills">
        <div class="section-content">
        <h2>My skills</h2>
        <ul>

            <li>Java</li>
            <li>Html</li>
        </ul>
        </div>
    </section>

    <section id="eduction">
        <div class="section-content">
        <h2>education</h2>
        <p>SRM trichy arts and science college</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Premalatha</p>
    </footer>
</body>
</html>
[